<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WhiteLabel.Application\WhiteLabel.Application.csproj" />
    <ProjectReference Include="..\..\WhiteLabel.Domain\WhiteLabel.Domain.csproj" />
  </ItemGroup>

</Project>
