# WhiteLabelDDD-API

./: .gitignore  README.md  WhiteLabelDDD.sln  WhiteLabelDDD.sln.DotSettings
src/Infrastructure/WhiteLabel.Infrastructure/: AppDbContext.cs  EfCoreQueryableEvaluator.cs  IAppDbContext.cs  StartupSetup.cs  WhiteLabel.Infrastructure.Data.csproj
src/Infrastructure/WhiteLabel.Infrastructure.DependencyInjection/: ContainerSetup.cs  WhiteLabel.Infrastructure.DependencyInjection.csproj
src/Infrastructure/WhiteLabel.Infrastructure.Events/: DomainEventDispatcher.cs  IDomainEventDispatcher.cs  IHandle.cs  WhiteLabel.Infrastructure.Events.csproj
src/Infrastructure/WhiteLabel.Infrastructure.MigrationHelper/: DbContextFactory.cs  Program.cs  WhiteLabel.Infrastructure.MigrationHelper.csproj
src/Infrastructure/WhiteLabel.Infrastructure/Constants/: GenericConstants.cs
src/Infrastructure/WhiteLabel.Infrastructure/DbMapping/Customers/: CustomerMap.cs
src/Infrastructure/WhiteLabel.Infrastructure/DbMapping/Users/: UserMap.cs
src/Infrastructure/WhiteLabel.Infrastructure/Extensions/: ArrayExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  ParameterRebinder.cs  QueryableExtensions.cs  QueryableSortExtensions.cs  QueryableSpecificationExtensions.cs  SpecificationExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Infrastructure/WhiteLabel.Infrastructure/Helpers/: LinQHelper.cs
src/Infrastructure/WhiteLabel.Infrastructure/Migrations/: 20210126105244_Initial.Designer.cs  20210126105244_Initial.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/WhiteLabel.Infrastructure/Pagination/: AndSpecification.cs  ComposeSpecification.cs  EntityPagedValueQuery.cs  IMultipleQueryResult.cs  IObject.cs  IPagedValueQuery.cs  IQuery.cs  IQueryableEvaluator.cs  MultipleQueryResult.cs  OrSpecification.cs  PageListModel.cs  PageOption.cs  PagedQueryResult.cs  PagedValueQuery.cs  Query.cs  SpecificationBuilder.cs
src/Infrastructure/WhiteLabel.Infrastructure/Repositories/: GenericRepository.cs  GenericUnitOfWork.cs
src/WhiteLabel.Application/: WhiteLabel.Application.csproj
src/WhiteLabel.Application/AutoMapper/: ModelProfile.cs  ObjectProfile.cs
src/WhiteLabel.Application/Configuration/: ApiContactData.cs  ApiMetadaConfiguration.cs  ApiVersionData.cs  AuthConfiguration.cs
src/WhiteLabel.Application/Constants/: AuthConstants.cs
src/WhiteLabel.Application/DTOs/Generic/: GroupDTO.cs  PagedListDTO.cs  PagedQueryResultDTO.cs  Response.cs
src/WhiteLabel.Application/DTOs/Users/: UserDTO.cs  UserDTOValidator.cs  UserInfoDTO.cs
src/WhiteLabel.Application/Interfaces/Generic/: IBusinessRepository.cs  IBusinessService.cs  IGenericRepository.cs  IUnitOfWork.cs
src/WhiteLabel.Application/Interfaces/Users/: IUserService.cs
src/WhiteLabel.Application/Services/: CustomerService.cs
src/WhiteLabel.Application/Services/Users/: UserService.cs
src/WhiteLabel.Domain/: WhiteLabel.Domain.csproj
src/WhiteLabel.Domain/Customers/: Customer.cs  CustomerEmail.cs
src/WhiteLabel.Domain/Events/: UserCreatedEvent.cs  UserCreatedHandle.cs
src/WhiteLabel.Domain/Extensions/: ArrayExtensions.cs  EnumExtensions.cs  ExpressionExtensions.cs  ParameterRebinder.cs  QueryableExtensions.cs  QueryableSortExtensions.cs  QueryableSpecificationExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/WhiteLabel.Domain/Generic/: AndSpecification.cs  BaseDomainEvent.cs  BaseEntity.cs  BaseEntityWithEvents.cs  CompositeSpecification.cs  GenericError.cs  IBaseEntity.cs  IHandle.cs  ISpecification.cs  OrSpecification.cs  SpecificationBase.cs  SpecificationExtensions.cs
src/WhiteLabel.Domain/Pagination/: EntityPagedValueQuery.cs  EnumerableExtensions.cs  FilterOperator.cs  FilterOption.cs  IEntity.cs  IMultipleQueryResult.cs  IObject.cs  IPageOption.cs  IPagedQueryResult.cs  IPagedValueQuery.cs  IQuery.cs  IQueryResult.cs  IQueryableEvaluator.cs  MultipleQueryResult.cs  PageDescriptor.cs  PageListModel.cs  PagedQueryResult.cs  PagedValueQuery.cs  Query.cs  SortDirection.cs  SortOption.cs  SpecificationBuilder.cs
src/WhiteLabel.Domain/Specification/Users/: UserAlreadyRegisteredSpec.cs  UserByEmailSpec.cs  UserByIdSpec.cs  UserRegisteredSpec.cs
src/WhiteLabel.Domain/Users/: User.cs
src/WhiteLabelDDD/: Program.cs  Startup.cs  WhiteLabel.WebAPI.csproj  appsettings.json
src/WhiteLabelDDD/AutoMapper/: ModelProfile.cs  ObjectProfile.cs
src/WhiteLabelDDD/Controllers/: UserController.cs
src/WhiteLabelDDD/Controllers/Generic/: WhiteLabelController.cs
src/WhiteLabelDDD/Controllers/Users/: UserController.cs
src/WhiteLabelDDD/Exceptions/: ErrorHandlingMiddleware.cs
src/WhiteLabelDDD/Filters/: ValidationFilter.cs
src/WhiteLabelDDD/Models/: LoginUserRequest.cs  Response.cs
src/WhiteLabelDDD/OAuth/: AuthConfiguration.cs  Constants.cs  JwtConfig.cs
src/WhiteLabelDDD/Properties/: launchSettings.json
src/WhiteLabelDDD/Security/: AuthorizeWithPermissionsAttribute.cs  AuthorizeWithPermissionsFilter.cs  BasicAuthenticationHandler.cs  NeedsUserAttribute.cs  NeedsUserFilter.cs
src/WhiteLabelDDD/Swagger/: RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath .cs  SecurityRequirementsOperationFilter.cs  SwaggerConfig.cs  SwaggerConfiguration.cs
support/WhiteLabel.ConvertToYeoman/: Program.cs  README.txt  WhiteLabel.ConvertToYeoman.csproj
support/WhiteLabel.ConvertToYeoman/Helpers/: ArgValidatorHelper.cs  ConsoleLogHelper.cs  FileHelper.cs  VisualStudioHelper.cs
tests/WhiteLabel.UnitTest/: WhiteLabel.UnitTest.csproj
tests/WhiteLabel.UnitTest/API/: UserControllerTest.cs
tests/WhiteLabel.UnitTest/Application/: UserServiceTest.cs
tests/WhiteLabel.UnitTest/Builders/: UserBuilder.cs
tests/WhiteLabel.UnitTest/Domain/: UserTest.cs
tests/WhiteLabel.UnitTest/DomainModel/: UserTest.cs
tests/WhiteLabel.UnitTest/Factory/: FilterOptionFactory.cs  PagedOptionFactory.cs  SortOptionFactory.cs  UsersFactory.cs
tests/WhiteLabel.UnitTest/Repository/: BaseAppDbContextTest.cs  UserRepositoryTest.cs
tests/WhiteLabel.UnitTest/Specifications/: UserNameSpecification.cs
(+2 files in other folders)
