<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="DTOs\Customers\**"/>
        <Compile Remove="Interfaces\Customers\**"/>
        <EmbeddedResource Remove="DTOs\Customers\**"/>
        <EmbeddedResource Remove="Interfaces\Customers\**"/>
        <None Remove="DTOs\Customers\**"/>
        <None Remove="Interfaces\Customers\**"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Services\CustomerService.cs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.2.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageReference Include="AutoMapper" Version="14.0.0" />
        <PackageReference Include="FluentValidation" Version="11.11.0" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WhiteLabel.Domain\WhiteLabel.Domain.csproj"/>
    </ItemGroup>

</Project>
