<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <IsPackable>false</IsPackable>

        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.2" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Infrastructure\WhiteLabel.Infrastructure\WhiteLabel.Infrastructure.Data.csproj"/>
        <ProjectReference Include="..\..\src\WhiteLabel.Application\WhiteLabel.Application.csproj"/>
        <ProjectReference Include="..\..\src\WhiteLabel.Domain\WhiteLabel.Domain.csproj"/>
        <ProjectReference Include="..\..\src\WhiteLabelDDD\WhiteLabel.WebAPI.csproj"/>
    </ItemGroup>

</Project>
