<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\WhiteLabel.Application\WhiteLabel.Application.csproj"/>
        <ProjectReference Include="..\..\WhiteLabel.Domain\WhiteLabel.Domain.csproj"/>
        <ProjectReference Include="..\WhiteLabel.Infrastructure\WhiteLabel.Infrastructure.Data.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    </ItemGroup>

</Project>
