<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\WhiteLabel.Application\WhiteLabel.Application.csproj"/>
        <ProjectReference Include="..\..\WhiteLabel.Domain\WhiteLabel.Domain.csproj"/>
        <ProjectReference Include="..\WhiteLabel.Infrastructure\WhiteLabel.Infrastructure.Data.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
    </ItemGroup>

</Project>
