<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="DbMapping\Customers\**"/>
        <EmbeddedResource Remove="DbMapping\Customers\**"/>
        <None Remove="DbMapping\Customers\**"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Pagination\IObject.cs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\WhiteLabel.Application\WhiteLabel.Application.csproj"/>
        <ProjectReference Include="..\..\WhiteLabel.Domain\WhiteLabel.Domain.csproj"/>
        <ProjectReference Include="..\WhiteLabel.Infrastructure.Events\WhiteLabel.Infrastructure.Events.csproj"/>
    </ItemGroup>

</Project>
