<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="DbMapping\Customers\**"/>
        <EmbeddedResource Remove="DbMapping\Customers\**"/>
        <None Remove="DbMapping\Customers\**"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Pagination\IObject.cs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Helpers\"/>
        <Folder Include="Migrations\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\WhiteLabel.Application\WhiteLabel.Application.csproj"/>
        <ProjectReference Include="..\..\WhiteLabel.Domain\WhiteLabel.Domain.csproj"/>
        <ProjectReference Include="..\WhiteLabel.Infrastructure.Events\WhiteLabel.Infrastructure.Events.csproj"/>
    </ItemGroup>

</Project>
